# InternetPLS

./: .gitignore  InternetPLS.sln
InternetPLS/: Base64Utils.cs  ConsoleUtils.cs  IconUtils.cs  InternetPLS.cpp  InternetPLS.csproj  InternetPLS.vcxproj  InternetPLS.vcxproj.filters  LoginData.cs  NotifyIconManager.cs  PostLogin.cs  Program.cs  StringCypher.cs  VisibilityManager.cs  Watchdog.cs
InternetPLS/Properties/PublishProfiles/: FolderProfile.pubxml
