<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <StartupObject>InternetPLS.Program</StartupObject>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Debug;Release</Configurations>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>icons\app.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="icons\success.ico"/>
        <EmbeddedResource Include="icons\success.ico"/>
        <None Remove="icons\error.ico"/>
        <EmbeddedResource Include="icons\error.ico"/>
    </ItemGroup>

</Project>
